@import './css-variables';
@import './reset';
@import './mixins';
@import './fonts-critical';

h1 {
  font-family: var(--font-family-heading);
}

button {
  font: inherit;
  cursor: pointer;

  &.outline {
    background: transparent;
    color: white;
    border-radius: 3rem;
    border: 1px solid white;
    padding: 1em 1.5em;
    transition: background, color 0.3s ease;

    &:hover,
    &:focus {
      background: white;
      color: black;
      outline: none;
    }
  }
}

.eyebrow {
  line-height: 1rem;
  margin-top: 0;
  margin-left: 0;
  font-size: var(--font-size-content);
  font-family: var(--font-family-accent);
  margin-bottom: 1.3rem;
}

.text-white {
  color: white;
}

.text-primary {
  color: var(--text-color-primary);
}

a.primary {
  padding: 1rem 0;
  margin: 0 1rem;
  position: relative;
  text-decoration: none;
  white-space: nowrap;

  &::after {
    content: "";
    width: 100%;
    position: absolute;
    height: 2px;
    background: white;
    bottom: 0.5rem;
    left: 0;
  }

  &:hover::after {
    background: var(--text-color-primary);
  }
}

#hero {
  padding-bottom: 3rem;
  overflow: hidden;
  background: var(--hero-gradient-color-start);
  background: -webkit-linear-gradient(top, var(--hero-gradient-color-start), var(--hero-gradient-color-end));
  background: -moz-linear-gradient(top, var(--hero-gradient-color-start), var(--hero-gradient-color-end));
  background: linear-gradient(to bottom, var(--hero-gradient-color-start), var(--hero-gradient-color-end));

  --header-vertical-padding: 1.5rem;
  --header-horizontal-padding: 1.5rem;
  --site-logo-size: 40px;

  @media (min-width: $breakpoint-mobile-m) {
    --header-vertical-padding: 2rem;
  }

  @media (min-width: $breakpoint-md) {
    --header-vertical-padding: 2rem;
    --header-horizontal-padding: 3rem;
  }

  @media (min-width: $breakpoint-lg) {
    height: 100vh;
    padding-bottom: 0;
    --header-vertical-padding: 3.5rem;
    --header-horizontal-padding: 6rem;
  }

  #site-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: var(--header-vertical-padding) var(--header-horizontal-padding);
    position: absolute;
    top: 0;
    left: 0;

    .column {
      display: flex;
      align-items: center;
      position: relative;
    }
  }

  h1 {
    font-size: 2.5rem;

    @media (min-width: $breakpoint-md) {
      font-size: 4rem;
    }

    font-weight: bold;
  }

  .container-fluid {
    display: flex;
  }

  .content-column {
    padding-top: calc(var(--header-vertical-padding) + var(--header-vertical-padding) + var(--site-logo-size));
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center
  }

  .image-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .content > * {
    margin-bottom: 2rem;
  }

  .actions {
    :first-child {
      margin: 0 1rem 1rem 0;
    }

    @media (max-width: $breakpoint-mobile-m) {
      justify-content: center;
      flex-direction: column;

      :first-child {
        margin: 0 0 1rem;
      }
    }
  }
}
